src/main/proto/password.proto

syntax = "proto3";

package ie.gmit.ds;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "ie.gmit.ds";

service PasswordService {
    rpc hash (PasswordRequest) returns (PasswordResponse);
    rpc validate (ValidatePassword) returns (google.protobuf.BoolValue);
}

message PasswordRequest {
    int32 userId = 1;
    string password = 2;
}

message PasswordResponse {
    int32 userId = 1;
    bytes hashedPassword = 2;
    bytes salt = 3;
}

message ValidatePassword {
    string password = 1;
    bytes hashedPassword = 2;
    bytes salt = 3;
}